# XmlToXsdConvertor_nospark

./: .project  README.md  build.sbt  pom.xml
src/main/scala/: ConvertXMLToXSD.scala  InferType.scala
